<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
           
             <div class="top">
                <h1 class="logo">BEDINA </h1>
              </div>

            <div class="nav-bar">
                <ul >
                    <li class="home"> Home</li>
                    <li class="view"> pictures</li>
                    <li class="members">members</li>
                    <li class="history">occurances</li>
                    <li class="about">About</li>
                </ul>
            </div>

            <div class="hero">
                <div class="welcome">
                    welcome
                </div>

                <div class="hero-pic">
                    hero picture
                </div>
            </div>
            
            <div class="actions">
                button with some message
            </div>

    </div>
    
</body>
</html>